<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    
     <!-- login screen -->
     <color name="btn_login_pressed">#2E7CA7</color>
     <color name="btn_login_normal">#4191C9</color>
     <color name="text_hint">#B5B9BD</color>
     
     <color name="app_action_bar">#0099CC</color>
     <color name="app_background">#F6F5F6</color>
     
     <!-- save location screen -->
     
     <color name="btn_no_signal_pressed">#F44446</color>
     <color name="btn_average_pressed">#F4BD33</color>
     <color name="btn_good_pressed">#83BB2A</color>
     <color name="btn_normal">#C9CACB</color>
     <color name="btn_save_pressed">#a84a16</color>
     <color name="btn_save_normal">#E16518</color>
    
     <color name="text_entered">#818185</color>
    
     <color name="image_add_borders">#C7C7C8</color>
     
     <!-- search location -->
     <color name="list_item_pressed_bg">#0099CC</color>
     <color name="list_item_text_normal">#505254</color>
     <color name="list_item_text_pressed">#ffffff</color>

</resources>
