<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">YLE Broadcasting</string>

    <!-- Strings related to login -->
    <string name="title_activity_login">Log in</string>
    <string name="prompt_username">USERNAME</string>
    <string name="prompt_password">PASSWORD</string>
    <string name="remember_me">REMEMBER ME</string>
    <string name="action_login">LOG IN</string>
    <string name="action_login_short">Log in</string>
    <string name="error_invalid_username">Username is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_dialog_title">Error</string>
    <string name="error_dialog_ok">OK</string>
    <string name="error_invalid_result_data">YLE service returned invalid data</string>
    <string name="error_no_connection">No connection available</string>
    <string name="error_unauthorized_access">Incorrect credentials</string>
    <string name="error_service_error">Unable to login due to YLE service error</string>
    <string name="error_unexpected_error">Unable to login at the moment</string>

    <!-- values related with map -->
    <string name="refresh">Refresh</string>
    <string name="new_location">NEW LOCATION</string>
    
    <!-- values related with search -->
    <string name="search_activity_label">LOCATIONS</string>
    <string name="search_saved_locations">SEARCH SAVED LOCATIONS</string>
    
    <!-- values related with save -->
    <string name="location_activity_label">SAVE LOCATION</string>
    <string name="save_location_name">NAME OF LOCATION</string>
    <string name="save_device_type">TYPE OF DEVICE</string>
    <string name="save_network_type">NETWORK TYPE</string>
    <string name="save_was_broadcasted">WHAT WAS BROADCASTED</string>
    <string name="save_additional_info">ADD ADDITIONAL INFO</string>
    <string name="save_measurment">MEASURMENT</string>
    <string name="save_measurment_no_signal">NO SIGNAL</string>
    <string name="save_measurment_average">AVERAGE</string>
    <string name="save_measurment_good">GOOD!</string>
    <string name="save">SAVE</string>
    <string name="save_place_details">DETAILS OF THE PLACE</string>
    <string name="save_electricity_sources">ELECTRICITY SOURCES</string>
    <string name="save_add_image">ADD IMAGE</string>
    
    <string name="device_mobile_phone">Mobile phone</string>
    <string name="device_portable_video">Portable video</string>
    <string name="device_normal_vehicle">Normal vehicle</string>
    <string name="device_heavy_duty_vehicle">Heavy duty vehicle</string>
    
    <string name="network_mobile_gate">MobileGate</string>
    <string name="network_internet">Internet</string>
    <string name="network_mobile_eth">MobileETH</string>
    <string name="network_eth">ETH</string>
    <string name="network_kasat">KaSat</string>
    <string name="network_viprinet">Viprinet</string>
    <string name="network_external_land_line">ExternalLandline</string>
    
    <string name="broadcasted_audio_live">Audio live</string>
    <string name="broadcasted_video_live">Video live</string>
    <string name="broadcasted_audio_recorded">Audio recorded</string>
    <string name="broadcasted_video_recorded">Video recorded</string>
    
    <string name="save_adding_location_details_title">Adding location details</string>
    <string name="save_adding_location_details_message">Are you sure you want go back without saving location?</string>
    <string name="save_adding_location_details_yes">YES</string>
    <string name="save_adding_location_details_no">NO</string>
    
    <!-- values related with images -->
    <string name="image_use_camera">Use the Camera</string>
    <string name="image_use_gallery">Pick from Gallery</string>
    <string name="image_remove">Remove</string>
    <string name="image_cancel">Cancel</string>
    <string name="image_add">Add image of the place</string>
    <string name="image_failed_capture_image">Sorry! Failed to capture image</string>
    <string name="image_failed_size_too_large">Sorry! Image is too big to upload</string>
    <string name="image_failed_create_camera_image">Failed to create camera image</string>
    
    <!-- values related with storage -->
    <string name="storage_location_count_failure">Unable to get location count</string>
    <string name="storage_location_save_failure">Unable to save location</string>
    <string name="storage_error_location_delete_failed">Unable to delete location from storage</string>
    <string name="storage_error_location_get_failed">Unable to get location from storage</string>
    <string name="storage_error_cloud">Unable to save location to service</string>
    <string name="storage_error_unexpected_error">Unable to update location</string>
    
    <!-- values related with cloud -->
    <string name="cloud_error_invalid_request" formatted="false">Invalid request data error received while saving location \'%s\'. Location will be removed.</string>
    <string name="cloud_error_unexpected_error" formatted="false">Unexpected error received while saving location \'%s\'. Location will be removed.</string>

</resources>
