<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="AppBaseTheme"></style>
    
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/ActionBar</item>
    </style>
  
    <style name="ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:displayOptions">showHome|useLogo</item>
        <item name="android:background">@color/app_action_bar</item>
    </style>
    
    <style name="LoginFormContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
    </style>
    
    <style name="AppThemeNoActionBar" parent="AppTheme">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowTitleSize">0dp</item>
    </style>
    
</resources>
