<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fi.yle.broadcasting"
    android:versionCode="2"
    android:versionName="1.0.1">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="23" />
    
    <permission
        android:name="fi.yle.broadcasting.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="fi.yle.broadcasting.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:name="fi.yle.broadcasting.YleApplication"
        android:theme="@style/AppTheme" >
        
         <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBWy-8XQesJFf-mbCfywKMcLNcP6ezXRYo" />

        <activity
            android:name="fi.yle.broadcasting.ui.LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/AppThemeNoActionBar"
            android:screenOrientation="portrait" 
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="fi.yle.broadcasting.ui.MapActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="fi.yle.broadcasting.ui.SearchActivity"
            android:label="@string/search_activity_label"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
        </activity>

        <activity android:name="net.hockeyapp.android.UpdateActivity" />

        <activity
            android:name="fi.yle.broadcasting.ui.LocationActivity"
            android:label="@string/location_activity_label"
            android:screenOrientation="portrait" 
            android:windowSoftInputMode="stateHidden" >
        </activity>

    </application>

</manifest>
