<?xml version="1.0" encoding="utf-8"?>
<fi.yle.broadcasting.ui.view.MuseoSansTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawableLeft="@drawable/ic_btn_back_actionbar"
    android:background="@drawable/btn_actionbar_bg"
    android:gravity="center_vertical"
    android:paddingLeft="4dp"
    android:singleLine="true"
    android:textColor="#ffffff"
    android:textSize="@dimen/font_size_small" />
