<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:drawableLeft="@drawable/icon_search"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:layout_below="@id/search_button" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/new_location_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:layout_gravity="bottom"
            android:background="#000000"
            android:drawableLeft="@drawable/icon_new_location_enabled"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp" />
    </FrameLayout>

</RelativeLayout>