<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background" >
    
    <!-- Save progress -->

    <LinearLayout
        android:id="@+id/save_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/save_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="48dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <fi.yle.broadcasting.ui.view.MuseoSansTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:text="@string/save_location_name"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/font_size_extra_small" />

            <fi.yle.broadcasting.ui.view.MuseoSansEditText
                android:id="@+id/location_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_entered"
                android:textSize="@dimen/font_size_large" />

            <fi.yle.broadcasting.ui.view.MuseoSansTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:text="@string/save_device_type"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/font_size_extra_small" />

            <Spinner
                android:id="@+id/spinner_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fi.yle.broadcasting.ui.view.MuseoSansTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:text="@string/save_network_type"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/font_size_extra_small" />

            <Spinner
                android:id="@+id/spinner_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fi.yle.broadcasting.ui.view.MuseoSansTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:text="@string/save_was_broadcasted"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/font_size_extra_small" />

            <Spinner
                android:id="@+id/spinner_broadcasted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkbox_additional_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:text="@string/save_additional_info"
                android:textSize="@dimen/font_size_extra_small" />

            <LinearLayout
                android:id="@+id/layout_additional_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <fi.yle.broadcasting.ui.view.MuseoSansTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="10dp"
                    android:text="@string/save_place_details"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/font_size_extra_small" />

                <fi.yle.broadcasting.ui.view.MuseoSansEditText
                    android:id="@+id/place_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_entered"
                    android:textSize="@dimen/font_size_large" />

                <fi.yle.broadcasting.ui.view.MuseoSansTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingTop="30dp"
                    android:text="@string/save_electricity_sources"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/font_size_extra_small" />

                <fi.yle.broadcasting.ui.view.MuseoSansEditText
                    android:id="@+id/electricity_sources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_entered"
                    android:textSize="@dimen/font_size_large" />

                <FrameLayout
                    android:id="@+id/image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/add_image_borders"
                    android:gravity="center"
                    android:orientation="horizontal" >
                    
                    <ImageView
                        android:id="@+id/image_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:paddingLeft="70dp"
                        android:src="@drawable/icon_add_image"
                        tools:ignore="contentDescription" />
                    
	                <fi.yle.broadcasting.ui.view.MuseoSansTextView
	                    android:id="@+id/image_add_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="right|center_vertical"
	                    android:paddingRight="70dp"
	                    android:text="@string/save_add_image"
	                    android:textColor="@color/text_hint"
	                    android:textSize="@dimen/font_size_extra_small" />
	                
                        <!-- Loading image progress -->
					
					    <LinearLayout
					        android:id="@+id/load_status"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center"
					        android:gravity="center_horizontal"
					        android:orientation="vertical"
					        android:visibility="gone" >
					
					        <ProgressBar
					            style="?android:attr/progressBarStyleLarge"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content" />
					    </LinearLayout>

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="contentDescription" />
                </FrameLayout>
            </LinearLayout>

            <fi.yle.broadcasting.ui.view.MuseoSansTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:text="@string/save_measurment"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/font_size_extra_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp" >

                <Button
                    android:id="@+id/button_no_signal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_no_signal_bg"
                    android:text="@string/save_measurment_no_signal"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/font_size_extra_small" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/button_average"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_average_bg"
                    android:text="@string/save_measurment_average"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/font_size_extra_small" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/button_good"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_good_bg"
                    android:text="@string/save_measurment_good"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/font_size_extra_small" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@drawable/btn_save_bg"
        android:text="@string/save"
        android:textColor="#ffffff"
        android:textSize="@dimen/font_size_small" />

</FrameLayout>