<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1" >

        <fi.yle.broadcasting.ui.view.MuseoSansTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="6dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/font_size_medium"
            android:textColor="@drawable/list_item_text_bg"
            android:background="@drawable/list_item_pressed_bg" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="20dp"
        android:background="@color/text_hint" />

</LinearLayout>
